.*: Assembler messages:
.*Error: illegal operand vs2 can not overlap with vd `vlxseg2b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg2b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg2h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg2h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg2w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg2w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg2e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg2e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg2bu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg2bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg2hu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg2hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg2wu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg2wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg2b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg2b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg2h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg2h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg2w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg2w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg2e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg2e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg3b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg3b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg3h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg3h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg3w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg3w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg3e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg3e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg3bu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg3bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg3hu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg3hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg3wu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg3wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg3b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg3b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg3h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg3h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg3w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg3w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg3e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg3e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg4b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg4b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg4h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg4h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg4w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg4w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg4e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg4e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg4bu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg4bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg4hu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg4hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg4wu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg4wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg4b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg4b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg4h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg4h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg4w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg4w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg4e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg4e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg5b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg5b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg5h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg5h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg5w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg5w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg5e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg5e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg5bu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg5bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg5hu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg5hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg5wu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg5wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg5b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg5b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg5h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg5h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg5w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg5w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg5e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg5e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg6b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg6b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg6h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg6h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg6w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg6w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg6e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg6e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg6bu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg6bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg6hu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg6hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg6wu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg6wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg6b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg6b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg6h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg6h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg6w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg6w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg6e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg6e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg7b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg7b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg7h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg7h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg7w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg7w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg7e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg7e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg7bu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg7bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg7hu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg7hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg7wu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg7wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg7b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg7b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg7h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg7h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg7w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg7w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg7e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg7e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg8b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg8b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg8h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg8h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg8w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg8w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg8e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg8e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg8bu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg8bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg8hu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg8hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vlxseg8wu.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vlxseg8wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg8b.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg8b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg8h.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg8h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg8w.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg8w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operand vs2 can not overlap with vd `vsxseg8e.v v2,\(a0\),v2'
.*Error: illegal operand vm can not overlap with vd `vsxseg8e.v v0,\(a0\),v2,v0.t'
