.*: Assembler messages:
.*Error: illegal operands `vfadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfadd.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vfsub.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfsub.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vfrsub.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vfmul.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfmul.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vfdiv.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfdiv.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vfrdiv.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vfmacc.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfmacc.vf v0,fa1,v4,v0.t'
.*Error: illegal operands `vfnmacc.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfnmacc.vf v0,fa1,v4,v0.t'
.*Error: illegal operands `vfmsac.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfmsac.vf v0,fa1,v4,v0.t'
.*Error: illegal operands `vfnmsac.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfnmsac.vf v0,fa1,v4,v0.t'
.*Error: illegal operands `vfmadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfmadd.vf v0,fa1,v4,v0.t'
.*Error: illegal operands `vfnmadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfnmadd.vf v0,fa1,v4,v0.t'
.*Error: illegal operands `vfmsub.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfmsub.vf v0,fa1,v4,v0.t'
.*Error: illegal operands `vfnmsub.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfnmsub.vf v0,fa1,v4,v0.t'
.*Error: illegal operands `vfsqrt.v v0,v4,v0.t'
.*Error: illegal operands `vfrece7.v v0,v4,v0.t'
.*Error: illegal operands `vfrsqrte7.v v0,v4,v0.t'
.*Error: illegal operands `vfclass.v v0,v4,v0.t'
.*Error: illegal operands `vfmin.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfmin.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vfmax.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfmax.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vfsgnj.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfsgnj.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vfsgnjn.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfsgnjn.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vfsgnjx.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfsgnjx.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vfcvt.xu.f.v v0,v4,v0.t'
.*Error: illegal operands `vfcvt.x.f.v v0,v4,v0.t'
.*Error: illegal operands `vfcvt.rtz.xu.f.v v0,v4,v0.t'
.*Error: illegal operands `vfcvt.rtz.x.f.v v0,v4,v0.t'
.*Error: illegal operands `vfcvt.f.xu.v v0,v4,v0.t'
.*Error: illegal operands `vfcvt.f.x.v v0,v4,v0.t'
