.*: Assembler messages:
.*Error: illegal operands vd cannot overlap vm `vle8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlxei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlxei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlxei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlxei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsxei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsxei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsxei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsxei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsuxei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsuxei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsuxei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsuxei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg2ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg2ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg2ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg2ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg3ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg3ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg3ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg3ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg4ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg4ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg4ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg4ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg5ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg5ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg5ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg5ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg6ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg6ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg6ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg6ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg7ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg7ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg7ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg7ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg8ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg8ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg8ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg8ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg2ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg2ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg2ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg2ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg3ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg3ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg3ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg3ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg4ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg4ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg4ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg4ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg5ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg5ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg5ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg5ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg6ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg6ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg6ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg6ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg7ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg7ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg7ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg7ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg8ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg8ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg8ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg8ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg2ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg2ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg2ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg2ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg3ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg3ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg3ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg3ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg4ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg4ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg4ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg4ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg5ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg5ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg5ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg5ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg6ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg6ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg6ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg6ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg7ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg7ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg7ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg7ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg8ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg8ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg8ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg8ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg2ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg2ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg2ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg2ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg3ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg3ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg3ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg3ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg4ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg4ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg4ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg4ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg5ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg5ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg5ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg5ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg6ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg6ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg6ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg6ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg7ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg7ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg7ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg7ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg8ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg8ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg8ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg8ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg2ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg2ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg2ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg2ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg3ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg3ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg3ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg3ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg4ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg4ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg4ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg4ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg5ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg5ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg5ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg5ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg6ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg6ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg6ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg6ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg7ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg7ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg7ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg7ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg8ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg8ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg8ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg8ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg2ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg2ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg2ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg2ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg3ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg3ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg3ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg3ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg4ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg4ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg4ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg4ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg5ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg5ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg5ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg5ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg6ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg6ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg6ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg6ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg7ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg7ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg7ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg7ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg8ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg8ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg8ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg8ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg2ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg2ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg2ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg2ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg3ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg3ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg3ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg3ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg4ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg4ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg4ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg4ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg5ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg5ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg5ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg5ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg6ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg6ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg6ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg6ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg7ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg7ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg7ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg7ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg8ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg8ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg8ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg8ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg2ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg2ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg2ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg2ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg3ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg3ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg3ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg3ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg4ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg4ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg4ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg4ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg5ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg5ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg5ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg5ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg6ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg6ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg6ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg6ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg7ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg7ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg7ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg7ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vlxseg8ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vlxseg8ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsxseg8ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsxseg8ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd must be multiple of nf `vl2r.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re8.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re16.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re32.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re64.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re128.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re256.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re512.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re1024.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4r.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re8.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re16.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re32.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re64.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re128.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re256.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re512.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re1024.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8r.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re8.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re16.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re32.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re64.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re128.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re256.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re512.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re1024.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vs2r.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vs4r.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vs8r.v v26,\(a0\)'
