.*: Assembler messages:
.*Error: illegal operands `vwcvtu.x.x.v v1,v2'
.*Error: illegal operands `vwcvtu.x.x.v v2,v2'
.*Error: illegal operands `vwcvtu.x.x.v v2,v3'
.*Error: illegal operands `vwcvtu.x.x.v v0,v2,v0.t'
.*Error: illegal operands `vwcvt.x.x.v v1,v2'
.*Error: illegal operands `vwcvt.x.x.v v2,v2'
.*Error: illegal operands `vwcvt.x.x.v v2,v3'
.*Error: illegal operands `vwcvt.x.x.v v0,v2,v0.t'
.*Error: illegal operands `vwaddu.vv v1,v2,v4'
.*Error: illegal operands `vwaddu.vv v2,v2,v4'
.*Error: illegal operands `vwaddu.vv v2,v3,v4'
.*Error: illegal operands `vwaddu.vv v4,v2,v4'
.*Error: illegal operands `vwaddu.vv v4,v2,v5'
.*Error: illegal operands `vwaddu.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwaddu.vx v1,v2,a1'
.*Error: illegal operands `vwaddu.vx v2,v2,a1'
.*Error: illegal operands `vwaddu.vx v2,v3,a1'
.*Error: illegal operands `vwaddu.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwaddu.wv v1,v2,v4'
.*Error: illegal operands `vwaddu.wv v2,v3,v4'
.*Error: illegal operands `vwaddu.wv v4,v2,v4'
.*Error: illegal operands `vwaddu.wv v4,v2,v5'
.*Error: illegal operands `vwaddu.wv v0,v2,v4,v0.t'
.*Error: illegal operands `vwaddu.wx v1,v2,a1'
.*Error: illegal operands `vwaddu.wx v2,v3,a1'
.*Error: illegal operands `vwaddu.wx v0,v2,a1,v0.t'
.*Error: illegal operands `vwsubu.vv v1,v2,v4'
.*Error: illegal operands `vwsubu.vv v2,v2,v4'
.*Error: illegal operands `vwsubu.vv v2,v3,v4'
.*Error: illegal operands `vwsubu.vv v4,v2,v4'
.*Error: illegal operands `vwsubu.vv v4,v2,v5'
.*Error: illegal operands `vwsubu.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwsubu.vx v1,v2,a1'
.*Error: illegal operands `vwsubu.vx v2,v2,a1'
.*Error: illegal operands `vwsubu.vx v2,v3,a1'
.*Error: illegal operands `vwsubu.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwsubu.wv v1,v2,v4'
.*Error: illegal operands `vwsubu.wv v2,v3,v4'
.*Error: illegal operands `vwsubu.wv v4,v2,v4'
.*Error: illegal operands `vwsubu.wv v4,v2,v5'
.*Error: illegal operands `vwsubu.wv v0,v2,v4,v0.t'
.*Error: illegal operands `vwsubu.wx v1,v2,a1'
.*Error: illegal operands `vwsubu.wx v2,v3,a1'
.*Error: illegal operands `vwsubu.wx v0,v2,a1,v0.t'
.*Error: illegal operands `vwadd.vv v1,v2,v4'
.*Error: illegal operands `vwadd.vv v2,v2,v4'
.*Error: illegal operands `vwadd.vv v2,v3,v4'
.*Error: illegal operands `vwadd.vv v4,v2,v4'
.*Error: illegal operands `vwadd.vv v4,v2,v5'
.*Error: illegal operands `vwadd.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwadd.vx v1,v2,a1'
.*Error: illegal operands `vwadd.vx v2,v2,a1'
.*Error: illegal operands `vwadd.vx v2,v3,a1'
.*Error: illegal operands `vwadd.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwadd.wv v1,v2,v4'
.*Error: illegal operands `vwadd.wv v2,v3,v4'
.*Error: illegal operands `vwadd.wv v4,v2,v4'
.*Error: illegal operands `vwadd.wv v4,v2,v5'
.*Error: illegal operands `vwadd.wv v0,v2,v4,v0.t'
.*Error: illegal operands `vwadd.wx v1,v2,a1'
.*Error: illegal operands `vwadd.wx v2,v3,a1'
.*Error: illegal operands `vwadd.wx v0,v2,a1,v0.t'
.*Error: illegal operands `vwsub.vv v1,v2,v4'
.*Error: illegal operands `vwsub.vv v2,v2,v4'
.*Error: illegal operands `vwsub.vv v2,v3,v4'
.*Error: illegal operands `vwsub.vv v4,v2,v4'
.*Error: illegal operands `vwsub.vv v4,v2,v5'
.*Error: illegal operands `vwsub.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwsub.vx v1,v2,a1'
.*Error: illegal operands `vwsub.vx v2,v2,a1'
.*Error: illegal operands `vwsub.vx v2,v3,a1'
.*Error: illegal operands `vwsub.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwsub.wv v1,v2,v4'
.*Error: illegal operands `vwsub.wv v2,v3,v4'
.*Error: illegal operands `vwsub.wv v4,v2,v4'
.*Error: illegal operands `vwsub.wv v4,v2,v5'
.*Error: illegal operands `vwsub.wv v0,v2,v4,v0.t'
.*Error: illegal operands `vwsub.wx v1,v2,a1'
.*Error: illegal operands `vwsub.wx v2,v3,a1'
.*Error: illegal operands `vwsub.wx v0,v2,a1,v0.t'
.*Error: illegal operands `vwmul.vv v1,v2,v4'
.*Error: illegal operands `vwmul.vv v2,v2,v4'
.*Error: illegal operands `vwmul.vv v2,v3,v4'
.*Error: illegal operands `vwmul.vv v4,v2,v4'
.*Error: illegal operands `vwmul.vv v4,v2,v5'
.*Error: illegal operands `vwmul.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwmul.vx v1,v2,a1'
.*Error: illegal operands `vwmul.vx v2,v2,a1'
.*Error: illegal operands `vwmul.vx v2,v3,a1'
.*Error: illegal operands `vwmul.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwmulu.vv v1,v2,v4'
.*Error: illegal operands `vwmulu.vv v2,v2,v4'
.*Error: illegal operands `vwmulu.vv v2,v3,v4'
.*Error: illegal operands `vwmulu.vv v4,v2,v4'
.*Error: illegal operands `vwmulu.vv v4,v2,v5'
.*Error: illegal operands `vwmulu.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwmulu.vx v1,v2,a1'
.*Error: illegal operands `vwmulu.vx v2,v2,a1'
.*Error: illegal operands `vwmulu.vx v2,v3,a1'
.*Error: illegal operands `vwmulu.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwmulsu.vv v1,v2,v4'
.*Error: illegal operands `vwmulsu.vv v2,v2,v4'
.*Error: illegal operands `vwmulsu.vv v2,v3,v4'
.*Error: illegal operands `vwmulsu.vv v4,v2,v4'
.*Error: illegal operands `vwmulsu.vv v4,v2,v5'
.*Error: illegal operands `vwmulsu.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwmulsu.vx v1,v2,a1'
.*Error: illegal operands `vwmulsu.vx v2,v2,a1'
.*Error: illegal operands `vwmulsu.vx v2,v3,a1'
.*Error: illegal operands `vwmulsu.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwmaccu.vv v1,v2,v4'
.*Error: illegal operands `vwmaccu.vv v2,v2,v4'
.*Error: illegal operands `vwmaccu.vv v2,v3,v4'
.*Error: illegal operands `vwmaccu.vv v4,v2,v4'
.*Error: illegal operands `vwmaccu.vv v4,v2,v5'
.*Error: illegal operands `vwmaccu.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwmaccu.vx v1,a1,v2'
.*Error: illegal operands `vwmaccu.vx v2,a1,v2'
.*Error: illegal operands `vwmaccu.vx v2,a1,v3'
.*Error: illegal operands `vwmaccu.vx v0,a1,v2,v0.t'
.*Error: illegal operands `vwmacc.vv v1,v2,v4'
.*Error: illegal operands `vwmacc.vv v2,v2,v4'
.*Error: illegal operands `vwmacc.vv v2,v3,v4'
.*Error: illegal operands `vwmacc.vv v4,v2,v4'
.*Error: illegal operands `vwmacc.vv v4,v2,v5'
.*Error: illegal operands `vwmacc.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwmacc.vx v1,a1,v2'
.*Error: illegal operands `vwmacc.vx v2,a1,v2'
.*Error: illegal operands `vwmacc.vx v2,a1,v3'
.*Error: illegal operands `vwmacc.vx v0,a1,v2,v0.t'
.*Error: illegal operands `vwmaccsu.vv v1,v2,v4'
.*Error: illegal operands `vwmaccsu.vv v2,v2,v4'
.*Error: illegal operands `vwmaccsu.vv v2,v3,v4'
.*Error: illegal operands `vwmaccsu.vv v4,v2,v4'
.*Error: illegal operands `vwmaccsu.vv v4,v2,v5'
.*Error: illegal operands `vwmaccsu.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwmaccsu.vx v1,a1,v2'
.*Error: illegal operands `vwmaccsu.vx v2,a1,v2'
.*Error: illegal operands `vwmaccsu.vx v2,a1,v3'
.*Error: illegal operands `vwmaccsu.vx v0,a1,v2,v0.t'
.*Error: illegal operands `vwmaccus.vx v1,a1,v2'
.*Error: illegal operands `vwmaccus.vx v2,a1,v2'
.*Error: illegal operands `vwmaccus.vx v2,a1,v3'
.*Error: illegal operands `vwmaccus.vx v0,a1,v2,v0.t'
.*Error: illegal operands `vfwadd.vv v1,v2,v4'
.*Error: illegal operands `vfwadd.vv v2,v2,v4'
.*Error: illegal operands `vfwadd.vv v2,v3,v4'
.*Error: illegal operands `vfwadd.vv v4,v2,v4'
.*Error: illegal operands `vfwadd.vv v4,v2,v5'
.*Error: illegal operands `vfwadd.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwadd.vf v1,v2,fa1'
.*Error: illegal operands `vfwadd.vf v2,v2,fa1'
.*Error: illegal operands `vfwadd.vf v2,v3,fa1'
.*Error: illegal operands `vfwadd.vf v0,v2,fa1,v0.t'
.*Error: illegal operands `vfwadd.wv v1,v2,v4'
.*Error: illegal operands `vfwadd.wv v2,v3,v4'
.*Error: illegal operands `vfwadd.wv v4,v2,v4'
.*Error: illegal operands `vfwadd.wv v4,v2,v5'
.*Error: illegal operands `vfwadd.wv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwsub.vv v1,v2,v4'
.*Error: illegal operands `vfwsub.vv v2,v2,v4'
.*Error: illegal operands `vfwsub.vv v2,v3,v4'
.*Error: illegal operands `vfwsub.vv v4,v2,v4'
.*Error: illegal operands `vfwsub.vv v4,v2,v5'
.*Error: illegal operands `vfwsub.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwsub.vf v1,v2,fa1'
.*Error: illegal operands `vfwsub.vf v2,v2,fa1'
.*Error: illegal operands `vfwsub.vf v2,v3,fa1'
.*Error: illegal operands `vfwsub.vf v0,v2,fa1,v0.t'
.*Error: illegal operands `vfwsub.wv v1,v2,v4'
.*Error: illegal operands `vfwsub.wv v2,v3,v4'
.*Error: illegal operands `vfwsub.wv v4,v2,v4'
.*Error: illegal operands `vfwsub.wv v4,v2,v5'
.*Error: illegal operands `vfwsub.wv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwmul.vv v1,v2,v4'
.*Error: illegal operands `vfwmul.vv v2,v2,v4'
.*Error: illegal operands `vfwmul.vv v2,v3,v4'
.*Error: illegal operands `vfwmul.vv v4,v2,v4'
.*Error: illegal operands `vfwmul.vv v4,v2,v5'
.*Error: illegal operands `vfwmul.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwsub.vf v1,v2,fa1'
.*Error: illegal operands `vfwsub.vf v2,v2,fa1'
.*Error: illegal operands `vfwsub.vf v2,v3,fa1'
.*Error: illegal operands `vfwsub.vf v0,v2,fa1,v0.t'
.*Error: illegal operands `vfwmacc.vv v1,v2,v4'
.*Error: illegal operands `vfwmacc.vv v2,v2,v4'
.*Error: illegal operands `vfwmacc.vv v2,v3,v4'
.*Error: illegal operands `vfwmacc.vv v4,v2,v4'
.*Error: illegal operands `vfwmacc.vv v4,v2,v5'
.*Error: illegal operands `vfwmacc.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwmacc.vf v1,fa1,v2'
.*Error: illegal operands `vfwmacc.vf v2,fa1,v2'
.*Error: illegal operands `vfwmacc.vf v2,fa1,v3'
.*Error: illegal operands `vfwmacc.vf v0,fa1,v2,v0.t'
.*Error: illegal operands `vfwnmacc.vv v1,v2,v4'
.*Error: illegal operands `vfwnmacc.vv v2,v2,v4'
.*Error: illegal operands `vfwnmacc.vv v2,v3,v4'
.*Error: illegal operands `vfwnmacc.vv v4,v2,v4'
.*Error: illegal operands `vfwnmacc.vv v4,v2,v5'
.*Error: illegal operands `vfwnmacc.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwnmacc.vf v1,fa1,v2'
.*Error: illegal operands `vfwnmacc.vf v2,fa1,v2'
.*Error: illegal operands `vfwnmacc.vf v2,fa1,v3'
.*Error: illegal operands `vfwnmacc.vf v0,fa1,v2,v0.t'
.*Error: illegal operands `vfwmsac.vv v1,v2,v4'
.*Error: illegal operands `vfwmsac.vv v2,v2,v4'
.*Error: illegal operands `vfwmsac.vv v2,v3,v4'
.*Error: illegal operands `vfwmsac.vv v4,v2,v4'
.*Error: illegal operands `vfwmsac.vv v4,v2,v5'
.*Error: illegal operands `vfwmsac.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwmsac.vf v1,fa1,v2'
.*Error: illegal operands `vfwmsac.vf v2,fa1,v2'
.*Error: illegal operands `vfwmsac.vf v2,fa1,v3'
.*Error: illegal operands `vfwmsac.vf v0,fa1,v2,v0.t'
.*Error: illegal operands `vfwnmsac.vv v1,v2,v4'
.*Error: illegal operands `vfwnmsac.vv v2,v2,v4'
.*Error: illegal operands `vfwnmsac.vv v2,v3,v4'
.*Error: illegal operands `vfwnmsac.vv v4,v2,v4'
.*Error: illegal operands `vfwnmsac.vv v4,v2,v5'
.*Error: illegal operands `vfwnmsac.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwnmsac.vf v1,fa1,v2'
.*Error: illegal operands `vfwnmsac.vf v2,fa1,v2'
.*Error: illegal operands `vfwnmsac.vf v2,fa1,v3'
.*Error: illegal operands `vfwnmsac.vf v0,fa1,v2,v0.t'
.*Error: illegal operands `vfwcvt.xu.f.v v1,v2'
.*Error: illegal operands `vfwcvt.xu.f.v v2,v2'
.*Error: illegal operands `vfwcvt.xu.f.v v2,v3'
.*Error: illegal operands `vfwcvt.xu.f.v v0,v2,v0.t'
.*Error: illegal operands `vfwcvt.x.f.v v1,v2'
.*Error: illegal operands `vfwcvt.x.f.v v2,v2'
.*Error: illegal operands `vfwcvt.x.f.v v2,v3'
.*Error: illegal operands `vfwcvt.x.f.v v0,v2,v0.t'
.*Error: illegal operands `vfwcvt.rtz.xu.f.v v1,v2'
.*Error: illegal operands `vfwcvt.rtz.xu.f.v v2,v2'
.*Error: illegal operands `vfwcvt.rtz.xu.f.v v2,v3'
.*Error: illegal operands `vfwcvt.rtz.xu.f.v v0,v2,v0.t'
.*Error: illegal operands `vfwcvt.rtz.x.f.v v1,v2'
.*Error: illegal operands `vfwcvt.rtz.x.f.v v2,v2'
.*Error: illegal operands `vfwcvt.rtz.x.f.v v2,v3'
.*Error: illegal operands `vfwcvt.rtz.x.f.v v0,v2,v0.t'
.*Error: illegal operands `vfwcvt.f.xu.v v1,v2'
.*Error: illegal operands `vfwcvt.f.xu.v v2,v2'
.*Error: illegal operands `vfwcvt.f.xu.v v2,v3'
.*Error: illegal operands `vfwcvt.f.xu.v v0,v2,v0.t'
.*Error: illegal operands `vfwcvt.f.x.v v1,v2'
.*Error: illegal operands `vfwcvt.f.x.v v2,v2'
.*Error: illegal operands `vfwcvt.f.x.v v2,v3'
.*Error: illegal operands `vfwcvt.f.x.v v0,v2,v0.t'
.*Error: illegal operands `vfwcvt.f.f.v v1,v2'
.*Error: illegal operands `vfwcvt.f.f.v v2,v2'
.*Error: illegal operands `vfwcvt.f.f.v v2,v3'
.*Error: illegal operands `vfwcvt.f.f.v v0,v2,v0.t'
