.*: Assembler messages:
.*Error: illegal operands `vwaddu.vv v1,v2,v4'
.*Error: illegal operands `vwaddu.vv v2,v2,v4'
.*Error: illegal operands `vwaddu.vv v2,v3,v4'
.*Error: illegal operands `vwaddu.vv v4,v2,v4'
.*Error: illegal operands `vwaddu.vv v4,v2,v5'
.*Error: illegal operands `vwaddu.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwsubu.vv v1,v2,v4'
.*Error: illegal operands `vwsubu.vv v2,v2,v4'
.*Error: illegal operands `vwsubu.vv v2,v3,v4'
.*Error: illegal operands `vwsubu.vv v4,v2,v4'
.*Error: illegal operands `vwsubu.vv v4,v2,v5'
.*Error: illegal operands `vwsubu.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwadd.vv v1,v2,v4'
.*Error: illegal operands `vwadd.vv v2,v2,v4'
.*Error: illegal operands `vwadd.vv v2,v3,v4'
.*Error: illegal operands `vwadd.vv v4,v2,v4'
.*Error: illegal operands `vwadd.vv v4,v2,v5'
.*Error: illegal operands `vwadd.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwsub.vv v1,v2,v4'
.*Error: illegal operands `vwsub.vv v2,v2,v4'
.*Error: illegal operands `vwsub.vv v2,v3,v4'
.*Error: illegal operands `vwsub.vv v4,v2,v4'
.*Error: illegal operands `vwsub.vv v4,v2,v5'
.*Error: illegal operands `vwsub.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwmul.vv v1,v2,v4'
.*Error: illegal operands `vwmul.vv v2,v2,v4'
.*Error: illegal operands `vwmul.vv v2,v3,v4'
.*Error: illegal operands `vwmul.vv v4,v2,v4'
.*Error: illegal operands `vwmul.vv v4,v2,v5'
.*Error: illegal operands `vwmul.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwmulu.vv v1,v2,v4'
.*Error: illegal operands `vwmulu.vv v2,v2,v4'
.*Error: illegal operands `vwmulu.vv v2,v3,v4'
.*Error: illegal operands `vwmulu.vv v4,v2,v4'
.*Error: illegal operands `vwmulu.vv v4,v2,v5'
.*Error: illegal operands `vwmulu.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwmulsu.vv v1,v2,v4'
.*Error: illegal operands `vwmulsu.vv v2,v2,v4'
.*Error: illegal operands `vwmulsu.vv v2,v3,v4'
.*Error: illegal operands `vwmulsu.vv v4,v2,v4'
.*Error: illegal operands `vwmulsu.vv v4,v2,v5'
.*Error: illegal operands `vwmulsu.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwmaccu.vv v1,v2,v4'
.*Error: illegal operands `vwmaccu.vv v2,v2,v4'
.*Error: illegal operands `vwmaccu.vv v2,v3,v4'
.*Error: illegal operands `vwmaccu.vv v4,v2,v4'
.*Error: illegal operands `vwmaccu.vv v4,v2,v5'
.*Error: illegal operands `vwmaccu.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwmacc.vv v1,v2,v4'
.*Error: illegal operands `vwmacc.vv v2,v2,v4'
.*Error: illegal operands `vwmacc.vv v2,v3,v4'
.*Error: illegal operands `vwmacc.vv v4,v2,v4'
.*Error: illegal operands `vwmacc.vv v4,v2,v5'
.*Error: illegal operands `vwmacc.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vwmaccsu.vv v1,v2,v4'
.*Error: illegal operands `vwmaccsu.vv v2,v2,v4'
.*Error: illegal operands `vwmaccsu.vv v2,v3,v4'
.*Error: illegal operands `vwmaccsu.vv v4,v2,v4'
.*Error: illegal operands `vwmaccsu.vv v4,v2,v5'
.*Error: illegal operands `vwmaccsu.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vqmaccu.vv v2,v4,v8'
.*Error: illegal operands `vqmaccu.vv v4,v4,v8'
.*Error: illegal operands `vqmaccu.vv v4,v6,v8'
.*Error: illegal operands `vqmaccu.vv v8,v4,v8'
.*Error: illegal operands `vqmaccu.vv v8,v4,v10'
.*Error: illegal operands `vqmaccu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vqmacc.vv v2,v4,v8'
.*Error: illegal operands `vqmacc.vv v4,v4,v8'
.*Error: illegal operands `vqmacc.vv v4,v6,v8'
.*Error: illegal operands `vqmacc.vv v8,v4,v8'
.*Error: illegal operands `vqmacc.vv v8,v4,v10'
.*Error: illegal operands `vqmacc.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vqmaccsu.vv v2,v4,v8'
.*Error: illegal operands `vqmaccsu.vv v4,v4,v8'
.*Error: illegal operands `vqmaccsu.vv v4,v6,v8'
.*Error: illegal operands `vqmaccsu.vv v8,v4,v8'
.*Error: illegal operands `vqmaccsu.vv v8,v4,v10'
.*Error: illegal operands `vqmaccsu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vfwadd.vv v1,v2,v4'
.*Error: illegal operands `vfwadd.vv v2,v2,v4'
.*Error: illegal operands `vfwadd.vv v2,v3,v4'
.*Error: illegal operands `vfwadd.vv v4,v2,v4'
.*Error: illegal operands `vfwadd.vv v4,v2,v5'
.*Error: illegal operands `vfwadd.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwsub.vv v1,v2,v4'
.*Error: illegal operands `vfwsub.vv v2,v2,v4'
.*Error: illegal operands `vfwsub.vv v2,v3,v4'
.*Error: illegal operands `vfwsub.vv v4,v2,v4'
.*Error: illegal operands `vfwsub.vv v4,v2,v5'
.*Error: illegal operands `vfwsub.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwmul.vv v1,v2,v4'
.*Error: illegal operands `vfwmul.vv v2,v2,v4'
.*Error: illegal operands `vfwmul.vv v2,v3,v4'
.*Error: illegal operands `vfwmul.vv v4,v2,v4'
.*Error: illegal operands `vfwmul.vv v4,v2,v5'
.*Error: illegal operands `vfwmul.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwmacc.vv v1,v2,v4'
.*Error: illegal operands `vfwmacc.vv v2,v2,v4'
.*Error: illegal operands `vfwmacc.vv v2,v3,v4'
.*Error: illegal operands `vfwmacc.vv v4,v2,v4'
.*Error: illegal operands `vfwmacc.vv v4,v2,v5'
.*Error: illegal operands `vfwmacc.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwnmacc.vv v1,v2,v4'
.*Error: illegal operands `vfwnmacc.vv v2,v2,v4'
.*Error: illegal operands `vfwnmacc.vv v2,v3,v4'
.*Error: illegal operands `vfwnmacc.vv v4,v2,v4'
.*Error: illegal operands `vfwnmacc.vv v4,v2,v5'
.*Error: illegal operands `vfwnmacc.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwmsac.vv v1,v2,v4'
.*Error: illegal operands `vfwmsac.vv v2,v2,v4'
.*Error: illegal operands `vfwmsac.vv v2,v3,v4'
.*Error: illegal operands `vfwmsac.vv v4,v2,v4'
.*Error: illegal operands `vfwmsac.vv v4,v2,v5'
.*Error: illegal operands `vfwmsac.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwnmsac.vv v1,v2,v4'
.*Error: illegal operands `vfwnmsac.vv v2,v2,v4'
.*Error: illegal operands `vfwnmsac.vv v2,v3,v4'
.*Error: illegal operands `vfwnmsac.vv v4,v2,v4'
.*Error: illegal operands `vfwnmsac.vv v4,v2,v5'
.*Error: illegal operands `vfwnmsac.vv v0,v2,v4,v0.t'
