.*: Assembler messages:
.*Error: illegal operands `vadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vadd.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vadd.vi v0,v4,15,v0.t'
.*Error: illegal operands `vsub.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vsub.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vrsub.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vrsub.vi v0,v4,15,v0.t'
.*Error: illegal operands `vzext.vf2 v0,v4,v0.t'
.*Error: illegal operands `vsext.vf2 v0,v4,v0.t'
.*Error: illegal operands `vzext.vf4 v0,v4,v0.t'
.*Error: illegal operands `vsext.vf4 v0,v4,v0.t'
.*Error: illegal operands `vzext.vf8 v0,v4,v0.t'
.*Error: illegal operands `vsext.vf8 v0,v4,v0.t'
.*Error: illegal operands `vadc.vvm v0,v4,v8,v0'
.*Error: illegal operands `vadc.vxm v0,v4,a1,v0'
.*Error: illegal operands `vadc.vim v0,v4,15,v0'
.*Error: illegal operands `vsbc.vvm v0,v4,v8,v0'
.*Error: illegal operands `vsbc.vxm v0,v4,a1,v0'
.*Error: illegal operands `vnot.v v0,v4,v0.t'
.*Error: illegal operands `vand.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vand.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vand.vi v0,v4,15,v0.t'
.*Error: illegal operands `vor.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vor.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vor.vi v0,v4,15,v0.t'
.*Error: illegal operands `vxor.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vxor.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vxor.vi v0,v4,15,v0.t'
.*Error: illegal operands `vsll.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vsll.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vsll.vi v0,v4,31,v0.t'
.*Error: illegal operands `vsrl.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vsrl.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vsrl.vi v0,v4,31,v0.t'
.*Error: illegal operands `vsra.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vsra.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vsra.vi v0,v4,31,v0.t'
.*Error: illegal operands `vminu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vminu.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vmin.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vmin.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vmaxu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vmaxu.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vmax.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vmax.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vmul.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vmul.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vmulh.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vmulh.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vmulhu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vmulhu.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vmulhsu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vmulhsu.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vdivu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vdivu.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vdiv.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vdiv.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vremu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vremu.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vrem.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vrem.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vmacc.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vmacc.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vnmsac.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vnmsac.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vmadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vmadd.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vnmsub.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vnmsub.vx v0,a1,v4,v0.t'
