.*: Assembler messages:
.*Error: illegal operands `viota.m v0,v2,v0.t'
.*Error: illegal operands `vslideup.vx v2,v2,a4'
.*Error: illegal operands `vslideup.vx v0,v2,a4,v0.t'
.*Error: illegal operands `vslideup.vi v2,v2,1'
.*Error: illegal operands `vslideup.vi v0,v2,1,v0.t'
.*Error: illegal operands `vslide1up.vx v2,v2,a4'
.*Error: illegal operands `vslide1up.vx v0,v2,a4,v0.t'
.*Error: illegal operands `vrgather.vv v2,v2,v4'
.*Error: illegal operands `vrgather.vv v4,v2,v4'
.*Error: illegal operands `vrgather.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vrgather.vx v2,v2,a4'
.*Error: illegal operands `vrgather.vx v0,v2,a4,v0.t'
.*Error: illegal operands `vrgather.vi v2,v2,1'
.*Error: illegal operands `vrgather.vi v0,v2,1,v0.t'
.*Error: illegal operands `vcompress.vm v2,v2,v4'
.*Error: illegal operands `vcompress.vm v4,v2,v4'
.*Error: illegal operands `vcompress.vm v0,v2,v4,v0.t'
