.*: Assembler messages:
.*Error: illegal operands vd must be multiple of 4 `vqmaccu.vv v2,v4,v8'
.*Error: illegal operands vd cannot overlap vs1 `vqmaccu.vv v4,v4,v8'
.*Error: illegal operands vd cannot overlap vs1 `vqmaccu.vv v4,v7,v8'
.*Error: illegal operands vd cannot overlap vs2 `vqmaccu.vv v8,v4,v8'
.*Error: illegal operands vd cannot overlap vs2 `vqmaccu.vv v8,v4,v11'
.*Error: illegal operands vd cannot overlap vm `vqmaccu.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd must be multiple of 4 `vqmaccu.vx v2,a1,v4'
.*Error: illegal operands vd cannot overlap vs2 `vqmaccu.vx v4,a1,v4'
.*Error: illegal operands vd cannot overlap vs2 `vqmaccu.vx v4,a1,v7'
.*Error: illegal operands vd cannot overlap vm `vqmaccu.vx v0,a1,v4,v0.t'
.*Error: illegal operands vd must be multiple of 4 `vqmacc.vv v2,v4,v8'
.*Error: illegal operands vd cannot overlap vs1 `vqmacc.vv v4,v4,v8'
.*Error: illegal operands vd cannot overlap vs1 `vqmacc.vv v4,v7,v8'
.*Error: illegal operands vd cannot overlap vs2 `vqmacc.vv v8,v4,v8'
.*Error: illegal operands vd cannot overlap vs2 `vqmacc.vv v8,v4,v11'
.*Error: illegal operands vd cannot overlap vm `vqmacc.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd must be multiple of 4 `vqmacc.vx v2,a1,v4'
.*Error: illegal operands vd cannot overlap vs2 `vqmacc.vx v4,a1,v4'
.*Error: illegal operands vd cannot overlap vs2 `vqmacc.vx v4,a1,v7'
.*Error: illegal operands vd cannot overlap vm `vqmacc.vx v0,a1,v4,v0.t'
.*Error: illegal operands vd must be multiple of 4 `vqmaccsu.vv v2,v4,v8'
.*Error: illegal operands vd cannot overlap vs1 `vqmaccsu.vv v4,v4,v8'
.*Error: illegal operands vd cannot overlap vs1 `vqmaccsu.vv v4,v7,v8'
.*Error: illegal operands vd cannot overlap vs2 `vqmaccsu.vv v8,v4,v8'
.*Error: illegal operands vd cannot overlap vs2 `vqmaccsu.vv v8,v4,v11'
.*Error: illegal operands vd cannot overlap vm `vqmaccsu.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd must be multiple of 4 `vqmaccsu.vx v2,a1,v4'
.*Error: illegal operands vd cannot overlap vs2 `vqmaccsu.vx v4,a1,v4'
.*Error: illegal operands vd cannot overlap vs2 `vqmaccsu.vx v4,a1,v7'
.*Error: illegal operands vd cannot overlap vm `vqmaccsu.vx v0,a1,v4,v0.t'
.*Error: illegal operands vd must be multiple of 4 `vqmaccus.vx v2,a1,v4'
.*Error: illegal operands vd cannot overlap vs2 `vqmaccus.vx v4,a1,v4'
.*Error: illegal operands vd cannot overlap vs2 `vqmaccus.vx v4,a1,v7'
.*Error: illegal operands vd cannot overlap vm `vqmaccus.vx v0,a1,v4,v0.t'
