.*: Assembler messages:
.*Error: illegal operands `vslideup.vx v4,v4,a1'
.*Error: illegal operands `vslideup.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vslideup.vi v4,v4,31'
.*Error: illegal operands `vslideup.vi v0,v4,31,v0.t'
.*Error: illegal operands `vslidedown.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vslidedown.vi v0,v4,31,v0.t'
.*Error: illegal operands `vslide1up.vx v4,v4,a1'
.*Error: illegal operands `vslide1up.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vfslide1up.vf v4,v4,fa1'
.*Error: illegal operands `vfslide1up.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vslide1down.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vfslide1down.vf v0,v4,fa1,v0.t'
.*Error: illegal operands `vrgather.vv v4,v4,v8'
.*Error: illegal operands `vrgather.vv v8,v4,v8'
.*Error: illegal operands `vrgather.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vrgather.vx v4,v4,a1'
.*Error: illegal operands `vrgather.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vrgather.vi v4,v4,31'
.*Error: illegal operands `vrgather.vi v0,v4,31,v0.t'
.*Error: illegal operands `vrgatherei16.vv v4,v4,v8'
.*Error: illegal operands `vrgatherei16.vv v8,v4,v8'
.*Error: illegal operands `vrgatherei16.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vcompress.vm v4,v4,v8'
.*Error: illegal operands `vcompress.vm v8,v4,v8'
.*Error: illegal operands `vmv2r.v v30,v31'
.*Error: illegal operands `vmv2r.v v31,v30'
.*Error: illegal operands `vmv4r.v v28,v30'
.*Error: illegal operands `vmv4r.v v30,v28'
.*Error: illegal operands `vmv8r.v v24,v26'
.*Error: illegal operands `vmv8r.v v26,v24'
