.*: Assembler messages:
.*Error: illegal operand vd must be multiple of 2 `vwaddu.vv v1,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwaddu.vv v2,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwaddu.vv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwaddu.vv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwaddu.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwaddu.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwsubu.vv v1,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwsubu.vv v2,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwsubu.vv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwsubu.vv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwsubu.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwsubu.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwadd.vv v1,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwadd.vv v2,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwadd.vv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwadd.vv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwadd.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwadd.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwsub.vv v1,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwsub.vv v2,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwsub.vv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwsub.vv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwsub.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwsub.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwmul.vv v1,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwmul.vv v2,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwmul.vv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwmul.vv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwmul.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwmul.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwmulu.vv v1,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwmulu.vv v2,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwmulu.vv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwmulu.vv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwmulu.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwmulu.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwmulsu.vv v1,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwmulsu.vv v2,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwmulsu.vv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwmulsu.vv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwmulsu.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwmulsu.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwmaccu.vv v1,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwmaccu.vv v2,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwmaccu.vv v2,v3,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwmaccu.vv v4,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwmaccu.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwmaccu.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwmacc.vv v1,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwmacc.vv v2,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwmacc.vv v2,v3,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwmacc.vv v4,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwmacc.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwmacc.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwmaccsu.vv v1,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwmaccsu.vv v2,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwmaccsu.vv v2,v3,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwmaccsu.vv v4,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vwmaccsu.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwmaccsu.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 4 `vqmaccu.vv v2,v4,v8'
.*Error: illegal operand vs1 can not overlap with vd `vqmaccu.vv v4,v4,v8'
.*Error: illegal operand vs1 can not overlap with vd `vqmaccu.vv v4,v6,v8'
.*Error: illegal operand vs2 can not overlap with vd `vqmaccu.vv v8,v4,v8'
.*Error: illegal operand vs2 can not overlap with vd `vqmaccu.vv v8,v4,v10'
.*Error: illegal operand vm can not overlap with vd `vqmaccu.vv v0,v4,v8,v0.t'
.*Error: illegal operand vd must be multiple of 4 `vqmacc.vv v2,v4,v8'
.*Error: illegal operand vs1 can not overlap with vd `vqmacc.vv v4,v4,v8'
.*Error: illegal operand vs1 can not overlap with vd `vqmacc.vv v4,v6,v8'
.*Error: illegal operand vs2 can not overlap with vd `vqmacc.vv v8,v4,v8'
.*Error: illegal operand vs2 can not overlap with vd `vqmacc.vv v8,v4,v10'
.*Error: illegal operand vm can not overlap with vd `vqmacc.vv v0,v4,v8,v0.t'
.*Error: illegal operand vd must be multiple of 4 `vqmaccsu.vv v2,v4,v8'
.*Error: illegal operand vs1 can not overlap with vd `vqmaccsu.vv v4,v4,v8'
.*Error: illegal operand vs1 can not overlap with vd `vqmaccsu.vv v4,v6,v8'
.*Error: illegal operand vs2 can not overlap with vd `vqmaccsu.vv v8,v4,v8'
.*Error: illegal operand vs2 can not overlap with vd `vqmaccsu.vv v8,v4,v10'
.*Error: illegal operand vm can not overlap with vd `vqmaccsu.vv v0,v4,v8,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vfwadd.vv v1,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwadd.vv v2,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwadd.vv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwadd.vv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwadd.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vfwadd.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vfwsub.vv v1,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwsub.vv v2,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwsub.vv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwsub.vv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwsub.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vfwsub.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vfwmul.vv v1,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwmul.vv v2,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwmul.vv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwmul.vv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwmul.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vfwmul.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vfwmacc.vv v1,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwmacc.vv v2,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwmacc.vv v2,v3,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwmacc.vv v4,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwmacc.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vfwmacc.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vfwnmacc.vv v1,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwnmacc.vv v2,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwnmacc.vv v2,v3,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwnmacc.vv v4,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwnmacc.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vfwnmacc.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vfwmsac.vv v1,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwmsac.vv v2,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwmsac.vv v2,v3,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwmsac.vv v4,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwmsac.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vfwmsac.vv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vfwnmsac.vv v1,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwnmsac.vv v2,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwnmsac.vv v2,v3,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwnmsac.vv v4,v2,v4'
.*Error: illegal operand vs2 can not overlap with vd `vfwnmsac.vv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vfwnmsac.vv v0,v2,v4,v0.t'
