.*: Assembler messages:
.*Error: illegal operands `vncvt.x.x.v v2,v2'
.*Error: illegal operands `vncvt.x.x.v v2,v3'
.*Error: illegal operands `vncvt.x.x.v v3,v2'
.*Error: illegal operands `vnsrl.wv v2,v2,v4'
.*Error: illegal operands `vnsrl.wv v2,v3,v4'
.*Error: illegal operands `vnsrl.wv v3,v2,v4'
.*Error: illegal operands `vnsrl.wx v2,v2,a1'
.*Error: illegal operands `vnsrl.wx v2,v3,a1'
.*Error: illegal operands `vnsrl.wx v3,v2,a1'
.*Error: illegal operands `vnsrl.wi v2,v2,1'
.*Error: illegal operands `vnsrl.wi v2,v3,1'
.*Error: illegal operands `vnsrl.wi v3,v2,1'
.*Error: illegal operands `vnsra.wv v2,v2,v4'
.*Error: illegal operands `vnsra.wv v2,v3,v4'
.*Error: illegal operands `vnsra.wv v3,v2,v4'
.*Error: illegal operands `vnsra.wx v2,v2,a1'
.*Error: illegal operands `vnsra.wx v2,v3,a1'
.*Error: illegal operands `vnsra.wx v3,v2,a1'
.*Error: illegal operands `vnsra.wi v2,v2,1'
.*Error: illegal operands `vnsra.wi v2,v3,1'
.*Error: illegal operands `vnsra.wi v3,v2,1'
.*Error: illegal operands `vnclipu.wv v2,v2,v4'
.*Error: illegal operands `vnclipu.wv v2,v3,v4'
.*Error: illegal operands `vnclipu.wv v3,v2,v4'
.*Error: illegal operands `vnclipu.wx v2,v2,a1'
.*Error: illegal operands `vnclipu.wx v2,v3,a1'
.*Error: illegal operands `vnclipu.wx v3,v2,a1'
.*Error: illegal operands `vnclipu.wi v2,v2,1'
.*Error: illegal operands `vnclipu.wi v2,v3,1'
.*Error: illegal operands `vnclipu.wi v3,v2,1'
.*Error: illegal operands `vnclip.wv v2,v2,v4'
.*Error: illegal operands `vnclip.wv v2,v3,v4'
.*Error: illegal operands `vnclip.wv v3,v2,v4'
.*Error: illegal operands `vnclip.wx v2,v2,a1'
.*Error: illegal operands `vnclip.wx v2,v3,a1'
.*Error: illegal operands `vnclip.wx v3,v2,a1'
.*Error: illegal operands `vnclip.wi v2,v2,1'
.*Error: illegal operands `vnclip.wi v2,v3,1'
.*Error: illegal operands `vnclip.wi v3,v2,1'
.*Error: illegal operands `vfncvt.xu.f.w v2,v2'
.*Error: illegal operands `vfncvt.xu.f.w v2,v3'
.*Error: illegal operands `vfncvt.xu.f.w v3,v2'
.*Error: illegal operands `vfncvt.x.f.w v2,v2'
.*Error: illegal operands `vfncvt.x.f.w v2,v3'
.*Error: illegal operands `vfncvt.x.f.w v3,v2'
.*Error: illegal operands `vfncvt.rtz.xu.f.w v2,v2'
.*Error: illegal operands `vfncvt.rtz.xu.f.w v2,v3'
.*Error: illegal operands `vfncvt.rtz.xu.f.w v3,v2'
.*Error: illegal operands `vfncvt.rtz.x.f.w v2,v2'
.*Error: illegal operands `vfncvt.rtz.x.f.w v2,v3'
.*Error: illegal operands `vfncvt.rtz.x.f.w v3,v2'
.*Error: illegal operands `vfncvt.f.xu.w v2,v2'
.*Error: illegal operands `vfncvt.f.xu.w v2,v3'
.*Error: illegal operands `vfncvt.f.xu.w v3,v2'
.*Error: illegal operands `vfncvt.f.x.w v2,v2'
.*Error: illegal operands `vfncvt.f.x.w v2,v3'
.*Error: illegal operands `vfncvt.f.x.w v3,v2'
.*Error: illegal operands `vfncvt.f.f.w v2,v2'
.*Error: illegal operands `vfncvt.f.f.w v2,v3'
.*Error: illegal operands `vfncvt.f.f.w v3,v2'
.*Error: illegal operands `vfncvt.rod.f.f.w v2,v2'
.*Error: illegal operands `vfncvt.rod.f.f.w v2,v3'
.*Error: illegal operands `vfncvt.rod.f.f.w v3,v2'
