.*: Assembler messages:
.*Error: illegal operands vd cannot overlap vm `vle8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vle1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vse1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlse1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsse1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vloxei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vloxei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vloxei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vloxei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsoxei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsoxei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsoxei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsoxei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vluxei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vluxei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vluxei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vluxei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsuxei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsuxei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsuxei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsuxei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e8.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e16.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e32.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e64.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e128.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e128ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e256.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e256ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e512.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e512ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg2e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg2e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg3e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg3e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg4e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg4e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg5e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg5e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg6e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg6e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg7e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg7e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vsseg8e1024.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlseg8e1024ff.v v0,\(a0\),v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e128.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e256.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e512.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg2e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg2e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg3e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg3e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg4e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg4e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg5e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg5e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg6e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg6e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg7e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg7e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vlsseg8e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssseg8e1024.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg2ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg2ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg2ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg2ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg3ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg3ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg3ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg3ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg4ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg4ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg4ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg4ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg5ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg5ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg5ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg5ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg6ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg6ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg6ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg6ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg7ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg7ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg7ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg7ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg8ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg8ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg8ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg8ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg2ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg2ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg2ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg2ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg3ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg3ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg3ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg3ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg4ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg4ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg4ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg4ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg5ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg5ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg5ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg5ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg6ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg6ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg6ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg6ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg7ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg7ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg7ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg7ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg8ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg8ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg8ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg8ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg2ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg2ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg2ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg2ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg3ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg3ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg3ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg3ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg4ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg4ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg4ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg4ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg5ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg5ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg5ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg5ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg6ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg6ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg6ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg6ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg7ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg7ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg7ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg7ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg8ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg8ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg8ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg8ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg2ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg2ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg2ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg2ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg3ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg3ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg3ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg3ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg4ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg4ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg4ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg4ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg5ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg5ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg5ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg5ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg6ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg6ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg6ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg6ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg7ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg7ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg7ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg7ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg8ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg8ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg8ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg8ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg2ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg2ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg2ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg2ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg3ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg3ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg3ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg3ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg4ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg4ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg4ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg4ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg5ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg5ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg5ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg5ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg6ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg6ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg6ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg6ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg7ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg7ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg7ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg7ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg8ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg8ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg8ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg8ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg2ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg2ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg2ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg2ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg3ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg3ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg3ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg3ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg4ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg4ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg4ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg4ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg5ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg5ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg5ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg5ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg6ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg6ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg6ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg6ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg7ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg7ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg7ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg7ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg8ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg8ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg8ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg8ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg2ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg2ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg2ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg2ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg3ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg3ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg3ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg3ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg4ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg4ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg4ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg4ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg5ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg5ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg5ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg5ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg6ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg6ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg6ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg6ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg7ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg7ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg7ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg7ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg8ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg8ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg8ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg8ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg2ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg2ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg2ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg2ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg3ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg3ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg3ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg3ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg4ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg4ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg4ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg4ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg5ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg5ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg5ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg5ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg6ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg6ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg6ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg6ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg7ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg7ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg7ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg7ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vloxseg8ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vloxseg8ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsoxseg8ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsoxseg8ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg2ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg2ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg2ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg2ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg3ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg3ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg3ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg3ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg4ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg4ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg4ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg4ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg5ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg5ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg5ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg5ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg6ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg6ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg6ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg6ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg7ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg7ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg7ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg7ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg8ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg8ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg8ei8.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg8ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg2ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg2ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg2ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg2ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg3ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg3ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg3ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg3ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg4ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg4ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg4ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg4ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg5ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg5ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg5ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg5ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg6ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg6ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg6ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg6ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg7ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg7ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg7ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg7ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg8ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg8ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg8ei16.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg8ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg2ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg2ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg2ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg2ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg3ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg3ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg3ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg3ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg4ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg4ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg4ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg4ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg5ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg5ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg5ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg5ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg6ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg6ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg6ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg6ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg7ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg7ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg7ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg7ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg8ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg8ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg8ei32.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg8ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg2ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg2ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg2ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg2ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg3ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg3ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg3ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg3ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg4ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg4ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg4ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg4ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg5ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg5ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg5ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg5ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg6ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg6ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg6ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg6ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg7ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg7ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg7ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg7ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg8ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg8ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg8ei64.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg8ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg2ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg2ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg2ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg2ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg3ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg3ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg3ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg3ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg4ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg4ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg4ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg4ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg5ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg5ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg5ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg5ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg6ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg6ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg6ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg6ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg7ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg7ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg7ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg7ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg8ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg8ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg8ei128.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg8ei128.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg2ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg2ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg2ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg2ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg3ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg3ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg3ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg3ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg4ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg4ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg4ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg4ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg5ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg5ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg5ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg5ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg6ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg6ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg6ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg6ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg7ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg7ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg7ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg7ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg8ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg8ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg8ei256.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg8ei256.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg2ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg2ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg2ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg2ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg3ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg3ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg3ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg3ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg4ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg4ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg4ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg4ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg5ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg5ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg5ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg5ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg6ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg6ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg6ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg6ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg7ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg7ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg7ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg7ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg8ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg8ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg8ei512.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg8ei512.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg2ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg2ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg2ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg2ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg3ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg3ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg3ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg3ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg4ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg4ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg4ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg4ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg5ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg5ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg5ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg5ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg6ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg6ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg6ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg6ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg7ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg7ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg7ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg7ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vluxseg8ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vluxseg8ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd cannot overlap vs2 `vsuxseg8ei1024.v v4,\(a0\),v4'
.*Error: illegal operands vd cannot overlap vm `vsuxseg8ei1024.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands vd must be multiple of nf `vl2r.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re8.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re16.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re32.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re64.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re128.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re256.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re512.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl2re1024.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4r.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re8.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re16.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re32.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re64.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re128.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re256.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re512.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl4re1024.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8r.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re8.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re16.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re32.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re64.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re128.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re256.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re512.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vl8re1024.v v26,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vs2r.v v31,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vs4r.v v30,\(a0\)'
.*Error: illegal operands vd must be multiple of nf `vs8r.v v26,\(a0\)'
