.*: Assembler messages:
.*Error: illegal operands `vwaddu.wv v1,v2,v4'
.*Error: illegal operands `vwaddu.wv v2,v3,v4'
.*Error: illegal operands `vwaddu.wv v4,v2,v4'
.*Error: illegal operands `vwaddu.wv v4,v2,v5'
.*Error: illegal operands `vwaddu.wv v0,v2,v4,v0.t'
.*Error: illegal operands `vwsubu.wv v1,v2,v4'
.*Error: illegal operands `vwsubu.wv v2,v3,v4'
.*Error: illegal operands `vwsubu.wv v4,v2,v4'
.*Error: illegal operands `vwsubu.wv v4,v2,v5'
.*Error: illegal operands `vwsubu.wv v0,v2,v4,v0.t'
.*Error: illegal operands `vwadd.wv v1,v2,v4'
.*Error: illegal operands `vwadd.wv v2,v3,v4'
.*Error: illegal operands `vwadd.wv v4,v2,v4'
.*Error: illegal operands `vwadd.wv v4,v2,v5'
.*Error: illegal operands `vwadd.wv v0,v2,v4,v0.t'
.*Error: illegal operands `vwsub.wv v1,v2,v4'
.*Error: illegal operands `vwsub.wv v2,v3,v4'
.*Error: illegal operands `vwsub.wv v4,v2,v4'
.*Error: illegal operands `vwsub.wv v4,v2,v5'
.*Error: illegal operands `vwsub.wv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwadd.wv v1,v2,v4'
.*Error: illegal operands `vfwadd.wv v2,v3,v4'
.*Error: illegal operands `vfwadd.wv v4,v2,v4'
.*Error: illegal operands `vfwadd.wv v4,v2,v5'
.*Error: illegal operands `vfwadd.wv v0,v2,v4,v0.t'
.*Error: illegal operands `vfwsub.wv v1,v2,v4'
.*Error: illegal operands `vfwsub.wv v2,v3,v4'
.*Error: illegal operands `vfwsub.wv v4,v2,v4'
.*Error: illegal operands `vfwsub.wv v4,v2,v5'
.*Error: illegal operands `vfwsub.wv v0,v2,v4,v0.t'
.*Error: illegal operands `vwaddu.wx v1,v2,a1'
.*Error: illegal operands `vwaddu.wx v2,v3,a1'
.*Error: illegal operands `vwaddu.wx v0,v2,a1,v0.t'
.*Error: illegal operands `vwsubu.wx v1,v2,a1'
.*Error: illegal operands `vwsubu.wx v2,v3,a1'
.*Error: illegal operands `vwsubu.wx v0,v2,a1,v0.t'
.*Error: illegal operands `vwadd.wx v1,v2,a1'
.*Error: illegal operands `vwadd.wx v2,v3,a1'
.*Error: illegal operands `vwadd.wx v0,v2,a1,v0.t'
.*Error: illegal operands `vwsub.wx v1,v2,a1'
.*Error: illegal operands `vwsub.wx v2,v3,a1'
.*Error: illegal operands `vwsub.wx v0,v2,a1,v0.t'
.*Error: illegal operands `vfwadd.wf v1,v2,fa1'
.*Error: illegal operands `vfwadd.wf v2,v3,fa1'
.*Error: illegal operands `vfwadd.wf v0,v2,fa1,v0.t'
.*Error: illegal operands `vfwsub.wf v1,v2,fa1'
.*Error: illegal operands `vfwsub.wf v2,v3,fa1'
.*Error: illegal operands `vfwsub.wf v0,v2,fa1,v0.t'
