.*: Assembler messages:
.*Error: illegal operands `vsaddu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vsaddu.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vsaddu.vi v0,v4,15,v0.t'
.*Error: illegal operands `vsadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vsadd.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vsadd.vi v0,v4,15,v0.t'
.*Error: illegal operands `vssubu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vssubu.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vssub.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vssub.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vaaddu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vaaddu.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vaadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vaadd.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vasubu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vasubu.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vasub.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vasub.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vsmul.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vsmul.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vssrl.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vssrl.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vssrl.vi v0,v4,31,v0.t'
.*Error: illegal operands `vssra.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vssra.vx v0,v4,a1,v0.t'
.*Error: illegal operands `vssra.vi v0,v4,31,v0.t'
