.*: Assembler messages:
.*Error: illegal operands `vlxseg2b.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg2b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg2h.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg2h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg2w.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg2w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg2e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg2e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg2bu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg2bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg2hu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg2hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg2wu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg2wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg2b.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg2b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg2h.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg2h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg2w.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg2w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg2e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg2e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg3b.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg3b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg3h.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg3h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg3w.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg3w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg3e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg3e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg3bu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg3bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg3hu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg3hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg3wu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg3wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg3b.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg3b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg3h.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg3h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg3w.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg3w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg3e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg3e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg4b.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg4b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg4h.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg4h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg4w.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg4w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg4e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg4e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg4bu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg4bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg4hu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg4hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg4wu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg4wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg4b.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg4b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg4h.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg4h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg4w.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg4w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg4e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg4e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg5b.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg5b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg5h.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg5h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg5w.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg5w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg5e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg5e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg5bu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg5bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg5hu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg5hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg5wu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg5wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg5b.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg5b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg5h.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg5h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg5w.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg5w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg5e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg5e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg6b.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg6b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg6h.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg6h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg6w.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg6w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg6e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg6e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg6bu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg6bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg6hu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg6hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg6wu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg6wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg6b.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg6b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg6h.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg6h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg6w.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg6w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg6e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg6e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg7b.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg7b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg7h.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg7h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg7w.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg7w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg7e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg7e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg7bu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg7bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg7hu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg7hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg7wu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg7wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg7b.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg7b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg7h.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg7h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg7w.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg7w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg7e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg7e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg8b.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg8b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg8h.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg8h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg8w.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg8w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg8e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg8e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg8bu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg8bu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg8hu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg8hu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg8wu.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg8wu.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg8b.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg8b.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg8h.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg8h.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg8w.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg8w.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg8e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg8e.v v0,\(a0\),v2,v0.t'
