.*: Assembler messages:
.*Error: illegal operands `vlxseg2e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg2e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg2e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg2e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg3e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg3e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg3e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg3e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg4e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg4e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg4e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg4e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg5e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg5e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg5e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg5e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg6e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg6e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg6e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg6e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg7e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg7e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg7e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg7e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg8e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg8e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg8e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg8e.v v0,\(a0\),v2,v0.t'
