.*: Assembler messages:
.*Error: illegal operands `viota.m v2,v2'
.*Error: illegal operands `viota.m v0,v2,v0.t'
.*Error: illegal operands `vslideup.vx v2,v2,a4'
.*Error: illegal operands `vslideup.vi v2,v2,1'
.*Error: illegal operands `vslide1up.vx v2,v2,a4'
.*Error: illegal operands `vfslide1up.vf v2,v2,fa4'
.*Error: illegal operands `vrgather.vv v2,v2,v4'
.*Error: illegal operands `vrgather.vv v4,v2,v4'
.*Error: illegal operands `vrgather.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vrgather.vx v2,v2,a4'
.*Error: illegal operands `vrgather.vx v0,v2,a4,v0.t'
.*Error: illegal operands `vrgather.vi v2,v2,1'
.*Error: illegal operands `vrgather.vi v0,v2,1,v0.t'
.*Error: illegal operands `vrgatherei16.vv v2,v2,v4'
.*Error: illegal operands `vrgatherei16.vv v4,v2,v4'
.*Error: illegal operands `vrgatherei16.vv v0,v2,v4,v0.t'
.*Error: illegal operands `vcompress.vm v2,v2,v4'
.*Error: illegal operands `vcompress.vm v4,v2,v4'
.*Error: illegal operands `vmv2r.v v1,v2'
.*Error: illegal operands `vmv2r.v v2,v3'
.*Error: illegal operands `vmv4r.v v2,v4'
.*Error: illegal operands `vmv4r.v v4,v7'
.*Error: illegal operands `vmv8r.v v6,v8'
.*Error: illegal operands `vmv8r.v v8,v12'
