.*: Assembler messages:
.*Error: illegal operands `vqmaccu.vv v2,v4,v8'
.*Error: illegal operands `vqmaccu.vv v4,v4,v8'
.*Error: illegal operands `vqmaccu.vv v4,v7,v8'
.*Error: illegal operands `vqmaccu.vv v8,v4,v8'
.*Error: illegal operands `vqmaccu.vv v8,v4,v11'
.*Error: illegal operands `vqmaccu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vqmaccu.vx v2,a1,v4'
.*Error: illegal operands `vqmaccu.vx v4,a1,v4'
.*Error: illegal operands `vqmaccu.vx v4,a1,v7'
.*Error: illegal operands `vqmaccu.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vqmacc.vv v2,v4,v8'
.*Error: illegal operands `vqmacc.vv v4,v4,v8'
.*Error: illegal operands `vqmacc.vv v4,v7,v8'
.*Error: illegal operands `vqmacc.vv v8,v4,v8'
.*Error: illegal operands `vqmacc.vv v8,v4,v11'
.*Error: illegal operands `vqmacc.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vqmacc.vx v2,a1,v4'
.*Error: illegal operands `vqmacc.vx v4,a1,v4'
.*Error: illegal operands `vqmacc.vx v4,a1,v7'
.*Error: illegal operands `vqmacc.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vqmaccsu.vv v2,v4,v8'
.*Error: illegal operands `vqmaccsu.vv v4,v4,v8'
.*Error: illegal operands `vqmaccsu.vv v4,v7,v8'
.*Error: illegal operands `vqmaccsu.vv v8,v4,v8'
.*Error: illegal operands `vqmaccsu.vv v8,v4,v11'
.*Error: illegal operands `vqmaccsu.vv v0,v4,v8,v0.t'
.*Error: illegal operands `vqmaccsu.vx v2,a1,v4'
.*Error: illegal operands `vqmaccsu.vx v4,a1,v4'
.*Error: illegal operands `vqmaccsu.vx v4,a1,v7'
.*Error: illegal operands `vqmaccsu.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vqmaccus.vx v2,a1,v4'
.*Error: illegal operands `vqmaccus.vx v4,a1,v4'
.*Error: illegal operands `vqmaccus.vx v4,a1,v7'
.*Error: illegal operands `vqmaccus.vx v0,a1,v4,v0.t'
