.*: Assembler messages:
.*Error: illegal operands `vlseg2e.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg2eff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg3e.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg3eff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg4e.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg4eff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg5e.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg5eff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg6e.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg6eff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg7e.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg7eff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg8e.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg8eff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlsseg2e.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg3e.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg4e.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg5e.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg6e.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg7e.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg8e.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlxseg2e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg2e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg2e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg2e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg3e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg3e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg3e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg3e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg4e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg4e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg4e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg4e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg5e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg5e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg5e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg5e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg6e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg6e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg6e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg6e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg7e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg7e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg7e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg7e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vlxseg8e.v v2,\(a0\),v2'
.*Error: illegal operands `vlxseg8e.v v0,\(a0\),v2,v0.t'
.*Error: illegal operands `vsxseg8e.v v2,\(a0\),v2'
.*Error: illegal operands `vsxseg8e.v v0,\(a0\),v2,v0.t'
