.*: Assembler messages:
.*Error: illegal operands `vwcvt.x.x.v v1,v2'
.*Error: illegal operands `vwcvt.x.x.v v2,v2'
.*Error: illegal operands `vwcvt.x.x.v v2,v3'
.*Error: illegal operands `vwcvt.x.x.v v0,v2,v0.t'
.*Error: illegal operands `vwcvtu.x.x.v v1,v2'
.*Error: illegal operands `vwcvtu.x.x.v v2,v2'
.*Error: illegal operands `vwcvtu.x.x.v v2,v3'
.*Error: illegal operands `vwcvtu.x.x.v v0,v2,v0.t'
.*Error: illegal operands `vwaddu.vx v1,v2,a1'
.*Error: illegal operands `vwaddu.vx v2,v2,a1'
.*Error: illegal operands `vwaddu.vx v2,v3,a1'
.*Error: illegal operands `vwaddu.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwsubu.vx v1,v2,a1'
.*Error: illegal operands `vwsubu.vx v2,v2,a1'
.*Error: illegal operands `vwsubu.vx v2,v3,a1'
.*Error: illegal operands `vwsubu.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwadd.vx v1,v2,a1'
.*Error: illegal operands `vwadd.vx v2,v2,a1'
.*Error: illegal operands `vwadd.vx v2,v3,a1'
.*Error: illegal operands `vwadd.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwsub.vx v1,v2,a1'
.*Error: illegal operands `vwsub.vx v2,v2,a1'
.*Error: illegal operands `vwsub.vx v2,v3,a1'
.*Error: illegal operands `vwsub.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwmul.vx v1,v2,a1'
.*Error: illegal operands `vwmul.vx v2,v2,a1'
.*Error: illegal operands `vwmul.vx v2,v3,a1'
.*Error: illegal operands `vwmul.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwmulu.vx v1,v2,a1'
.*Error: illegal operands `vwmulu.vx v2,v2,a1'
.*Error: illegal operands `vwmulu.vx v2,v3,a1'
.*Error: illegal operands `vwmulu.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwmulsu.vx v1,v2,a1'
.*Error: illegal operands `vwmulsu.vx v2,v2,a1'
.*Error: illegal operands `vwmulsu.vx v2,v3,a1'
.*Error: illegal operands `vwmulsu.vx v0,v2,a1,v0.t'
.*Error: illegal operands `vwmaccu.vx v1,a1,v4'
.*Error: illegal operands `vwmaccu.vx v4,a1,v4'
.*Error: illegal operands `vwmaccu.vx v4,a1,v5'
.*Error: illegal operands `vwmaccu.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vwmacc.vx v1,a1,v4'
.*Error: illegal operands `vwmacc.vx v4,a1,v4'
.*Error: illegal operands `vwmacc.vx v4,a1,v5'
.*Error: illegal operands `vwmacc.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vwmaccsu.vx v1,a1,v4'
.*Error: illegal operands `vwmaccsu.vx v4,a1,v4'
.*Error: illegal operands `vwmaccsu.vx v4,a1,v5'
.*Error: illegal operands `vwmaccsu.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vwmaccus.vx v1,a1,v4'
.*Error: illegal operands `vwmaccus.vx v4,a1,v4'
.*Error: illegal operands `vwmaccus.vx v4,a1,v5'
.*Error: illegal operands `vwmaccus.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vqmaccu.vx v2,a1,v4'
.*Error: illegal operands `vqmaccu.vx v4,a1,v4'
.*Error: illegal operands `vqmaccu.vx v4,a1,v6'
.*Error: illegal operands `vqmaccu.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vqmacc.vx v2,a1,v4'
.*Error: illegal operands `vqmacc.vx v4,a1,v4'
.*Error: illegal operands `vqmacc.vx v4,a1,v6'
.*Error: illegal operands `vqmacc.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vqmaccsu.vx v2,a1,v4'
.*Error: illegal operands `vqmaccsu.vx v4,a1,v4'
.*Error: illegal operands `vqmaccsu.vx v4,a1,v6'
.*Error: illegal operands `vqmaccsu.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vqmaccus.vx v2,a1,v4'
.*Error: illegal operands `vqmaccus.vx v4,a1,v4'
.*Error: illegal operands `vqmaccus.vx v4,a1,v6'
.*Error: illegal operands `vqmaccus.vx v0,a1,v4,v0.t'
.*Error: illegal operands `vfwadd.vf v1,v2,fa1'
.*Error: illegal operands `vfwadd.vf v2,v2,fa1'
.*Error: illegal operands `vfwadd.vf v2,v3,fa1'
.*Error: illegal operands `vfwadd.vf v0,v2,fa1,v0.t'
.*Error: illegal operands `vfwsub.vf v1,v2,fa1'
.*Error: illegal operands `vfwsub.vf v2,v2,fa1'
.*Error: illegal operands `vfwsub.vf v2,v3,fa1'
.*Error: illegal operands `vfwsub.vf v0,v2,fa1,v0.t'
.*Error: illegal operands `vfwmul.vf v1,v2,fa1'
.*Error: illegal operands `vfwmul.vf v2,v2,fa1'
.*Error: illegal operands `vfwmul.vf v2,v3,fa1'
.*Error: illegal operands `vfwmul.vf v0,v2,fa1,v0.t'
.*Error: illegal operands `vfwmacc.vf v1,fa1,v4'
.*Error: illegal operands `vfwmacc.vf v4,fa1,v4'
.*Error: illegal operands `vfwmacc.vf v4,fa1,v5'
.*Error: illegal operands `vfwmacc.vf v0,fa1,v4,v0.t'
.*Error: illegal operands `vfwnmacc.vf v1,fa1,v4'
.*Error: illegal operands `vfwnmacc.vf v4,fa1,v4'
.*Error: illegal operands `vfwnmacc.vf v4,fa1,v5'
.*Error: illegal operands `vfwnmacc.vf v0,fa1,v4,v0.t'
.*Error: illegal operands `vfwmsac.vf v1,fa1,v4'
.*Error: illegal operands `vfwmsac.vf v4,fa1,v4'
.*Error: illegal operands `vfwmsac.vf v4,fa1,v5'
.*Error: illegal operands `vfwmsac.vf v0,fa1,v4,v0.t'
.*Error: illegal operands `vfwnmsac.vf v1,fa1,v4'
.*Error: illegal operands `vfwnmsac.vf v4,fa1,v4'
.*Error: illegal operands `vfwnmsac.vf v4,fa1,v5'
.*Error: illegal operands `vfwnmsac.vf v0,fa1,v4,v0.t'
.*Error: illegal operands `vfwcvt.xu.f.v v1,v2'
.*Error: illegal operands `vfwcvt.xu.f.v v2,v2'
.*Error: illegal operands `vfwcvt.xu.f.v v2,v3'
.*Error: illegal operands `vfwcvt.xu.f.v v0,v2,v0.t'
.*Error: illegal operands `vfwcvt.x.f.v v1,v2'
.*Error: illegal operands `vfwcvt.x.f.v v2,v2'
.*Error: illegal operands `vfwcvt.x.f.v v2,v3'
.*Error: illegal operands `vfwcvt.x.f.v v0,v2,v0.t'
.*Error: illegal operands `vfwcvt.rtz.xu.f.v v1,v2'
.*Error: illegal operands `vfwcvt.rtz.xu.f.v v2,v2'
.*Error: illegal operands `vfwcvt.rtz.xu.f.v v2,v3'
.*Error: illegal operands `vfwcvt.rtz.xu.f.v v0,v2,v0.t'
.*Error: illegal operands `vfwcvt.rtz.x.f.v v1,v2'
.*Error: illegal operands `vfwcvt.rtz.x.f.v v2,v2'
.*Error: illegal operands `vfwcvt.rtz.x.f.v v2,v3'
.*Error: illegal operands `vfwcvt.rtz.x.f.v v0,v2,v0.t'
.*Error: illegal operands `vfwcvt.f.xu.v v1,v2'
.*Error: illegal operands `vfwcvt.f.xu.v v2,v2'
.*Error: illegal operands `vfwcvt.f.xu.v v2,v3'
.*Error: illegal operands `vfwcvt.f.xu.v v0,v2,v0.t'
.*Error: illegal operands `vfwcvt.f.x.v v1,v2'
.*Error: illegal operands `vfwcvt.f.x.v v2,v2'
.*Error: illegal operands `vfwcvt.f.x.v v2,v3'
.*Error: illegal operands `vfwcvt.f.x.v v0,v2,v0.t'
.*Error: illegal operands `vfwcvt.f.f.v v1,v2'
.*Error: illegal operands `vfwcvt.f.f.v v2,v2'
.*Error: illegal operands `vfwcvt.f.f.v v2,v3'
.*Error: illegal operands `vfwcvt.f.f.v v0,v2,v0.t'
