.*: Assembler messages:
.*Error: illegal operand vd must be multiple of 2 `vwaddu.wv v1,v2,v4'
.*Error: illegal operand vs2 must be multiple of 2 `vwaddu.wv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwaddu.wv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwaddu.wv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwaddu.wv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwsubu.wv v1,v2,v4'
.*Error: illegal operand vs2 must be multiple of 2 `vwsubu.wv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwsubu.wv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwsubu.wv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwsubu.wv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwadd.wv v1,v2,v4'
.*Error: illegal operand vs2 must be multiple of 2 `vwadd.wv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwadd.wv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwadd.wv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwadd.wv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwsub.wv v1,v2,v4'
.*Error: illegal operand vs2 must be multiple of 2 `vwsub.wv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwsub.wv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vwsub.wv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vwsub.wv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vfwadd.wv v1,v2,v4'
.*Error: illegal operand vs2 must be multiple of 2 `vfwadd.wv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwadd.wv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwadd.wv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vfwadd.wv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vfwsub.wv v1,v2,v4'
.*Error: illegal operand vs2 must be multiple of 2 `vfwsub.wv v2,v3,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwsub.wv v4,v2,v4'
.*Error: illegal operand vs1 can not overlap with vd `vfwsub.wv v4,v2,v5'
.*Error: illegal operand vm can not overlap with vd `vfwsub.wv v0,v2,v4,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwaddu.wx v1,v2,a1'
.*Error: illegal operand vs2 must be multiple of 2 `vwaddu.wx v2,v3,a1'
.*Error: illegal operand vm can not overlap with vd `vwaddu.wx v0,v2,a1,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwsubu.wx v1,v2,a1'
.*Error: illegal operand vs2 must be multiple of 2 `vwsubu.wx v2,v3,a1'
.*Error: illegal operand vm can not overlap with vd `vwsubu.wx v0,v2,a1,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwadd.wx v1,v2,a1'
.*Error: illegal operand vs2 must be multiple of 2 `vwadd.wx v2,v3,a1'
.*Error: illegal operand vm can not overlap with vd `vwadd.wx v0,v2,a1,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vwsub.wx v1,v2,a1'
.*Error: illegal operand vs2 must be multiple of 2 `vwsub.wx v2,v3,a1'
.*Error: illegal operand vm can not overlap with vd `vwsub.wx v0,v2,a1,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vfwadd.wf v1,v2,fa1'
.*Error: illegal operand vs2 must be multiple of 2 `vfwadd.wf v2,v3,fa1'
.*Error: illegal operand vm can not overlap with vd `vfwadd.wf v0,v2,fa1,v0.t'
.*Error: illegal operand vd must be multiple of 2 `vfwsub.wf v1,v2,fa1'
.*Error: illegal operand vs2 must be multiple of 2 `vfwsub.wf v2,v3,fa1'
.*Error: illegal operand vm can not overlap with vd `vfwsub.wf v0,v2,fa1,v0.t'
